public class Break1 {
    public static void main(String[] args) {
        int sum = 0;
        int i = 1;

        /* while (true) == 무한 반복  */
        while(true) {
            sum = sum + i;
            if (sum > 10) {
                System.out.println("합이 10보다 크면 종료: i=" + i + " sum=" + sum);
                break;
            }

            i++;

        }
    }
}


> 합이 10보다 크면 종료: i=5 sum=15

결과값이 나오면 반복문 바로 종료

------------------------------------------------------------------------------------------------------------


ublic class Continue1 {
    public static void main(String[] args) {
        int i = 1;

        while(i <= 5) {
            if (i == 3) {
                i++;
                continue;
            }
            System.out.println(i);
            i++;
        }
    }
}


> 1
> 2
> 4
> 5

i = 3,  i++ 증가되고 continue로 인해 sout 결과값으로 안빠지고 다시 while문 수행
